=begin rakudoc
=TITLE RakuDoc Version 2
=SUBTITLE This is the first revision of the RakuDoc markup language
since the language was formulated to replace POD. POD was the documentation
language for Perl 5.
=head Overview

This repository contains the most recent version of the RakuDoc v2 specification,
 and some files that are intended to aid in determining
compliance with the specification.

The specification is complete, but there may be minor changes as flaws are detected.

The old specification was in a single file that combined the specification with explanation 
and tutorial elements. The old specification - valid to v2.20.4 - now resides in a sub-directory.
The new specification is in two files - an exposition and a specification. 

There are ideas about a version 3, which in particular,will need to be revised to ensure that LToR writing
systems are correctly accommodated.

Any change must be backwards compatible.

=head Renderers

It is intended that there should be multiple renderers from RakuDoc
into other output formats, and based on other languages.

A renderer is considered compliant if it can render into a chosen output
format the file L<Rakudociem-ipsum.rakudoc|compliance-files/rakudociem-ipsum.rakudoc>.
C<rakudociem-ipsum.rakudoc> contains RakuDoc errors and the specification
gives some recommendations about errors. So a compliant renderer should
generate the expected warnings, though the way the warnings are handled is
not defined. Some of the links in C<rakudociem-ipsum.rakudoc> are to files
in the C<compliance-files/> directory.

Currently, L<RakuAST::RakuDoc::Render|https://github.com/finanalyst/rakuast-rakudoc-render>
is the most complete renderer, and the distribution contains renderers to
Text, HTML and Markdown.

These are browser clickable links to 
=item the L<HTML version of the exposition file|https://htmlpreview.github.io/?https://github.com/Raku/RakuDoc-GAMMA/blob/main/rakudoc_v2_exposition.html> 
in this repo.
=item the L<HTML version of the specification file|https://htmlpreview.github.io/?https://github.com/Raku/RakuDoc-GAMMA/blob/main/rakudoc_v2_specification.html> 
in this repo.

=end rakudoc